<!DOCTYPE html>
<html>
	<head>
		<title>Practica 2 </title>
		<meta charset="utf-8">
		<meta name="author" content="Oscar Borrego Rusticus">
		<link rel="stylesheet" href="activitat2.css">
	</head>
	<body>
		<form action="activitat2.php" method="post" enctype="multipart/form-data">
		<h1>Practica 2, M4</h1>
			<div>
				<p>Adjunta aqui el teu fitxer: </p>
				<input type="file" name="fitxer">
				<input type="submit" value="Enviar">
			</div>
		</form>
	</body>
</html>
