<!DOCTYPE html>
<html lang="ca">
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./personatge.css">
  <title>Formulari Personatge</title>
 </head>
 <body>
   <header>
     <p><h1>Formulari de personatges<h1> <img src="./Imatges/LOGO_SMITE.png" alt=logo></p>
   </header>
    <form action="personatge.php" method="post" enctype="multipart/form-data">
     <div class="clase">
      Nom: <input type="text" name="nom"><br><br>
      <label>Mitologia: </label><br>
       <input type="radio" name="religio" value="Nordic" required>Nordica<br><br>
       <input type="radio" name="religio" value="Maya" required>Maya<br><br>
       <input type="radio" name="religio" value="Chines" required>Chinesa<br><br>
       <input type="radio" name="religio" value="Japones" required>Japonesa<br><br>
       <input type="radio" name="religio" value="Celta" required>Celta<br><br>
       <input type="radio" name="religio" value="Egipci" required>Egipcia<br><br>
       <input type="radio" name="religio" value="Indú" required>Induista<br><br>
       <input type="radio" name="religio" value="Grec" required>Grega<br><br>
       <input type="radio" name="religio" value="Romana" required>Romana<br><br>
       <input type="radio" name="religio" value="Vudoo" required>Voodoo<br><br>
       <input type="radio" name="religio" value="Slau" required> Eslau<br><br>
      <label>Tipus</label><br>
       <input type="radio" name="Tipus" value="Guardian" required>Guardian<br>
       <input type="radio" name="Tipus" value="Hunter" required>Hunter<br>
       <input type="radio" name="Tipus" value="Mage" required>Mage<br>
       <input type="radio" name="Tipus" value="Warrior" required>Warrior<br>
       <input type="radio" name="Tipus" value="Assassin" required>Assassin<br>
    </div><br>
    <div class="clase">
     <label>Tipus de dany</label><br>
       <input type="radio" name="DMG" value="Fisic" required>Fisic<br>
       <input type="radio" name="DMG" value="Magic">Magic<br><br>
    Imatge: <input type="file" name="imatge"><br>
    </div><br>
    <div>
      <input type="checkbox" name="check" required>Accepto usos i condicions.</a><br>
      <input type="submit" value="Enviar">
    </div>
    </form>
   <footer>
    <p>Oscar Borrego Rusticus</p>
  </footer>
 </body>
</html>
